<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="img/comunicação.png">

    <style>
       
        div{
            width: 400px;
            height: 400px;
            

            border-width: 12px;
            border-style: solid;
            border-color: rgb(101, 72, 229);
            border-radius: 30%;

            background-image: url("./img/img\ interior.png");
            text-align: center;
            box-shadow: inset 10px 6px 10px 20px;
            background-size: cover;

   
            padding: 10px;

            outline-width: 30px;
            outline-style: double;
            outline-color: rgb(96, 28, 74);

            margin: auto;
            margin-top: 100px;
        }
        p{ 
            padding: 100px;
            font-style: italic;
            font-size: 45px;
            color: rgba(238, 37, 10, 0.872);
            font-weight: bold;
        }
    </style>

</head>

<header>
    <h1>Box Model</h1>
</header>

<body>
        <div>
        <p>Descodificadas</p>
        </div>
</body>

<footer>
    <p>Alexandra Lima, 2023.</p>
</footer>